(sym_lib_table
  (version 7)
  (lib (name "74xGxx") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/74xGxx.kicad_sym") (options "") (descr "KiCad 10 74xGxx symbols"))
  (lib (name "Connector") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Connector.kicad_sym") (options "") (descr "KiCad 10 connector symbols"))
  (lib (name "Connector_Generic") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Connector_Generic.kicad_sym") (options "") (descr "KiCad 10 generic connector symbols"))
  (lib (name "Device") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Device.kicad_sym") (options "") (descr "KiCad 10 device symbols"))
  (lib (name "Isolator") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/Isolator.kicad_sym") (options "") (descr "KiCad 10 isolator symbols"))
  (lib (name "power") (type "KiCad") (uri "${KICAD10_SYMBOL_DIR}/power.kicad_sym") (options "") (descr "KiCad 10 power symbols"))
  (lib (name "BB8_STAGE19") (type "KiCad") (uri "${KIPRJMOD}/stage19_symbols.kicad_sym") (options "") (descr "Stage 19 board-interface symbols"))
)
